MVVM_001/View/MainWindow.xaml

<Window x:Class="MVVM_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_001.ViewModel"
        xmlns:local="clr-namespace:MVVM_001"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindow_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" 
                  
                  ItemsSource="{Binding Album,Mode=TwoWay}"
                  SelectedItem="{Binding CurAlbum}"                  
            >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="gr_factory2" Binding="{Binding factory.f_name}" Header="Завод" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch">
            <Button Content="Удалить" Command="{Binding Click_Delete}"/>
        </StackPanel>
    </Grid>
</Window>
